// button-portfolio
.button-portfolio
  border: 2px solid $blue
  border-radius: 3px
  background: $blue
  padding: 0.3em 0.5em
  display: block
  margin:
    top: 2em
    left: auto
    right: auto
  font-family: 'Open Sans', sans-serif
  font-size: 1.4em
  color: $white
  cursor: pointer
  transition: 200ms
  display: none

.button-portfolio:hover
  border: 2px solid $blue
  background: rgba(255, 255, 255, 0)
  color: $blue
  transition: 200ms

// button-labs
.button-labs
  border: 1px solid
  border-radius: 3px
  font:
    family: 'Open Sans', sans-serif
    size: 1.2em
    weight: 300
  padding: 0.2em 0.5em
  display: block
  cursor: pointer

  margin: 1em auto
  border-color: $red
  color: $red
  background: $white
  transition: 200ms

.button-labs:hover
  border-color: $white
  color: $white
  background: rgba(255, 255, 255, 0)
  transition: 200ms
