.title-page
  font:
    family: Copernicus
    size: 3em
  text-align: center
  margin:
    left: auto
    right: auto
    bottom: 1em

.subtitle-page
  font:
    family: Copernicus
    size: 2em
  text-align: center
  margin:
    left: auto
    right: auto
    bottom: 1em
