.about-skills
  width: 100%
  margin: 0 auto
  background: $white
  display: none

  > h3.subtitle-page
    color: $notso-black
    border-bottom: 4px solid $green
    width: 100%
    max-width: 6.65em
