// _header.sass
// image: url(../img/layout-img/background-header.jpg)

header
  width: 100%
  background:
    color: $blue
    image: url(../img/layout-img/background-header.jpg)
    size: cover
    position: bottom

  > h1.logo
    width: 90%
    max-width: 20em
    min-height: 6em
    display: block
    margin: 0 auto
    position: relative
    z-index: 2
    top: 35%
    text-indent: -50000em
    background:
      image: url(../img/layout-img/logo.svg)
      size: contain
      position: center
      repeat: no-repeat
