.portfolio
  width: 100%
  margin: 3em 0
  display: table

  > .title-page
    border-bottom: 4px solid $blue
    width: 5em

  > .cards-jobs
    display: flex
    justify-content: center
    flex-wrap: wrap

    > .job
      width: 100%
      max-width: 560px
      max-height: 335px
      position: relative
      margin: 0.5em
      overflow: hidden

      > .label-title
        width: 100%
        position: absolute
        bottom: 0
        background: $notso-black

        > .title-job
          font-family: 'Open Sans', sans-serif
          font-size: 1.15em
          font-weight: 300
          color: white
          margin: 0.6em 1em

    .ktm
      > .label-title
        background: $alph-blue
    .satoplay
      > .label-title
        background: $alph-purple
